area_max:100
area_min:0.0017850625000000004
aspect_max:20
aspect_min:0
blue_balance:1975
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:100
convexity_min:10
cross_a_a:0.018269
cross_a_x:0.000000
cross_a_y:-0.800000
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:Cargo
desired_contour_region:0
dilation_steps:0
direction_filter:0
erosion_steps:0
exposure:38
hue_max:5
hue_min:0
image_flip:1
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:0
pipeline_type:0
red_balance:1200
sat_max:255
sat_min:240
val_max:221
val_min:149
y_max:1.000000
y_min:-1.000000
