area_max:100
area_min:0.0017850625000000004
aspect_max:20
aspect_min:0
blue_balance:1155
calibration_type:1
contour_grouping:1
contour_sort_final:6
convexity_max:100
convexity_min:10
cross_a_a:0.006935
cross_a_x:-0.211305
cross_a_y:0.154313
cross_b_a:0.002649
cross_b_x:-0.001019
cross_b_y:-0.008159
desc:VisionTarget
desired_contour_region:0
dilation_steps:1
direction_filter:0
erosion_steps:0
exposure:2
hue_max:70
hue_min:50
image_flip:1
image_source:0
img_to_show:0
intersection_filter:1
pipeline_led_enabled:1
pipeline_type:0
red_balance:1186
sat_max:255
sat_min:200
val_max:255
val_min:200
y_max:1.000000
y_min:-1.000000
